package Java10Projects;

import javax.swing.*;
import java.awt.*;

public class PasswordGenerator {
  static  Font font,font1;
  static String mail;
  static  String name;

    public static void main(String[] args) {


        font=new Font("serif",font.BOLD,18);
        font1 = new Font("arial",font.PLAIN,15);


        JFrame frame = new JFrame("Registration Form");
        frame.setFont(font);
        frame.setSize(500,400);
        frame.setLayout(null);
        frame.getContentPane().setBackground(Color.lightGray);

        JLabel label1 = new JLabel("User Name :");
        label1.setBounds(20,30,100,30);
        label1.setFont(font1);
        frame.add(label1);

        JTextField tf1 = new JTextField();
        tf1.setBounds(115,30,200,30);
        frame.add(tf1);

        JLabel label2 = new JLabel("Email Id :");
        label2.setBounds(20,80,150,30);
label2.setFont(font1);
    frame.add(label2);

        JTextField tf2 = new JTextField();
        tf2.setBounds(115,80,200,30);
        frame.add(tf2);

        JButton btn = new JButton("Submit");
        btn.setBounds(170,150,100,30);
        btn.setFont(font);
        frame.add(btn);

        JLabel label3 = new JLabel("");
        label3.setBounds(20,190,500,30);
label3.setFont(font);
    label3.setForeground(Color.gray);
        frame.add(label3);

        int pass = (int) (Math.random()*9999999);

        btn.addActionListener(e -> {
            name= tf1.getText();
            mail= tf2.getText();

            if ((name.length() >= 5 && !name.contains(" ")) && (mail.length() >= 8 && mail.contains("@") && mail.contains(".com"))) {

                tf2.setText("");
                tf1.setText("");


                label3.setText("Congrulation !!"+" "+name+" Your Password is :"+pass);


            }

            else {
                label3.setText("<html><font color='#AA1923'>invalid input</font></html>");

            }

        });

        frame.setVisible(true);
    }//main end;
}//public class end;
